Altium Designer Pick and Place Locations
C:\pcb_project\Project Outputs for PCB_Project\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       03/04/20
Time:       13.30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description                                                                             
R2         360R         BottomLayer R0805     728.346       531.496       90       "Res Thick Film 0805 360 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R" 
D2         GREEN        BottomLayer LED0603G  728.346       308.071       90       "LED GREEN ESS II SMD"                                                                  
R1         360R         TopLayer    R0805     255.905       531.496       90       "Res Thick Film 0805 360 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R" 
J1         "1x2 Header" TopLayer    HDR1X2    610.236       402.756       0        "Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag"                           
D1         GREEN        TopLayer    LED0603G  255.905       255.905       90       "LED GREEN ESS II SMD"                                                                  
